http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=97702711

Birth: 	Sep., 1857
Death: 	Jan., 1938

Father and Mother 
 
Family links: 
 Spouse:
  John William Wilkinson (1860 - 1901)
 
 Children:
  Daniel Oliver Wilkinson (1883 - 1950)*
  Thomas Lemuel Wilkinson (1885 - 1918)*
  Margaret E. Wilkinson Tietze (1887 - 1964)*
  Cecilia May Wilkinson Carothers (1889 - 1966)*
  Ross Roy Stauffer Wilkinson (1890 - 1926)*
  Sarah Jane Wilkinson Dillinger (1892 - 1918)*
  Florence Mary Wilkinson Stamm (1895 - 1981)*
  Ruby Dell Wilkinson Smith (1898 - 1924)*
 
*Calculated relationship
 
Burial:
Mount Lebanon United Methodist Church Cemetery 
Tarrs
Westmoreland County
Pennsylvania, USA
 
Edit Virtual Cemetery info [?]
 
Created by: Gone but not forgotten
Record added: Sep 24, 2012 
Find A Grave Memorial# 97702711