http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=13400385

Birth: 	Jun. 9, 1837
Westmoreland County
Pennsylvania, USA
Death: 	Jul. 9, 1909
Davis County
Iowa, USA

 
Family links: 
 Parents:
  Martin Glassburner (1808 - 1877)
  Rachel Mellinger Glassburner (1807 - 1884)
 
 Spouse:
  Elizabeth Jane Forsythe Glassburner (1838 - 1914)*
 
 Children:
  Rachel P. Glassburner Goodwin (1858 - 1916)*
  John W. Glassburner (1859 - 1860)*
  George W. Glassburner (1862 - 1863)*
  Isaac T. Glassburner (1863 - 1863)*
  David Martin Glassburner (1871 - 1956)*
  Infant Son Glassburner (1873 - 1873)*
 
*Calculated relationship
 
Burial:
Glassburner Cemetery 
Davis County
Iowa, USA
 
Edit Virtual Cemetery info [?]
 
Created by: Theresa Vlasnik
Record added: Feb 20, 2006 
Find A Grave Memorial# 13400385