http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=78176677

Birth: 	Oct. 15, 1852
Westmoreland County
Pennsylvania, USA
Death: 	Jun. 29, 1931
Paris (Davis County)
Davis County
Iowa, USA

Newspaper note in Bunch News:
Grandma Morrison passed away at her home in Bunch, Monday, at 3:00 o'clock, after a short
illness. Her funeral was held Wednesday, July 1, at the Pleasant Hill Church of Christ at
2:30 o'clock. She was laid to rest by the side of her husband in the Glassburner cemetery.
Davis County Republican
Tuesday, July 7, 1931
Bunch News
Mrs. I. O. Adams, Correspondent
 
 
Family links: 
 Parents:
  John Forsythe (1813 - 1883)
  Mary Ann Johnson Forsythe (1815 - 1885)
 
 Spouse:
  John Thomas Morrison (1852 - 1914)*
 
 Children:
  Joseph Artensus Morrison (1872 - 1925)*
  John Clayton Morrison (1874 - 1938)*
  Alice Mae Morrison Collins (1876 - 1956)*
  William Morrison (1879 - 1951)*
  Baby Boy Morrison (1879 - 1879)*
  Perry Hayton Morrison (1881 - 1973)*
  Nathaniel Loren Morrison (1884 - 1954)*
  Lacey Morrison (1885 - 1959)*
  Luther Morrison (1890 - 1975)*
  Guy Alvia Morrison (1892 - 1950)*