http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=78177622

Birth: 	Aug. 20, 1815
Ohio, USA
Death: 	Sep. 6, 1885
Davis County
Iowa, USA

 
Family links: 
 Spouse:
  John Forsythe (1813 - 1883)*
 
 Children:
  Elizabeth Jane Forsythe Glassburner (1838 - 1914)*
  William Forsythe (1840 - 1869)*
  Sophia Lorinda Forsythe Adams (1843 - 1929)*
  Noah Forsythe (1846 - 1851)*
  Mary Ann Forsythe (1849 - 1866)*
  Nancy Rebeca Forsythe Morrison (1852 - 1931)*
  Malissa Alice Forsythe Parse (1856 - 1886)*
 
*Calculated relationship
 
Burial:
Glassburner Cemetery 
Davis County
Iowa, USA
 
Created by: GaryM
Record added: Oct 10, 2011 
Find A Grave Memorial# 78177622